<html>
  <head>
<meta charset="utf-8" />
<title>Я хочу буст...</title>
<style>
  body{
    background-image: url(https://teamboost.ru/media/admin-uploaded-images/31-12-2019%2004-31-12.png) ;
    font-family: cursive;
    font-size: 15px;
  }

  div{
    width: 300px;
    margin:0px auto;
  }

input , label{
  border:1px solid #ffa000 ;
  width: 160px;
  height: 22px;
  outline: none;
  display: inline-block;
  background-color: white;
  padding: 1px;
}

label:hover{
  background-color: brown;
}

button,label{
  cursor: pointer;
}

input+button,label+button{
  background-color: #ffd54f;
  outline: none;
}

input + button{
  border:2px solid black;
  color:white;
  transition:1s;
}

input+button:hover{
  transform: rotate(360deg);
}

label + button{
  border:none;
}

ul{
  list-style: none;
  padding: 0px;
}

li{
  margin-bottom:3px;
}

img{
  border-radius: 15px;
  float:left;
  margin-right:10px;
}

h2,a,i{
  color:white;
}

</style>
  </head>
  <body>
    <div>
        <h2>Я хочу буст до...</h2>
      <input type="text" placeholder="ваш ммр"/>
      <button>+</button>
<ul>
  <li>
    <label>2k MMR</label>
    <button>&#9203;</button>
  </li>
  <li>
   <label>3k MMR</label> 
   <button>&#9203;</button>
  </li>
  <li>
    <label>4k MMR</label> 
    <button>&#9203;</button>
  </li>
  <li>
    <label>5k MMR</label> 
    <button>&#9203;</button>
  </li>
  <li>
    <label>6k MMR</label> 
    <button>&#9203;</button>
  </li>
  <li>
    <label>7k MMR</label> 
    <button>&#9203;</button>
  </li>
</ul>
<img src="https://teamboost.ru/media/admin-uploaded-images/31-12-2019%2004-31-12.png" width="100" >
<i>Перейди по ссылке и оформи буст--></i>
<a href="https://anylvl.com/ru/dota2-boost" >Наш сайт</a>
    </div>
  </body>
</html>